# silk-spinner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/bash/: convert-32b-to-16b-mono.sh  generate-audio-stats.sh  generate-wave-form.sh
src/main/cmd/: convert-32b-to-16b-mono.bat  generate-wave-form.bat  unzip.bat
src/main/java/ai/ibytes/ingester/: AudioRipperApplication.java
src/main/java/ai/ibytes/ingester/config/: AppConfig.java  AuthConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/ai/ibytes/ingester/controllers/: Admin.java  Analysis.java  AnalysisController.java  DatafileController.java  DeleteFiles.java  Export.java  FileViewer.java  Index.java  IndexController.java  Profile.java  SiteController.java  UploadFiles.java
src/main/java/ai/ibytes/ingester/model/: DataFile.java  FileUpload.java  SystemUser.java
src/main/java/ai/ibytes/ingester/storage/: FileSystemStorageService.java  UserStoreService.java
src/main/java/ai/ibytes/ingester/storage/exceptions/: StorageException.java
src/main/java/ai/ibytes/ingester/storage/model/: DataFile.java  Frame.java  PeakAnalysis.java  RMSAnalysis.java  ROOT.java  Site.java
src/main/java/ai/ibytes/ingester/tasks/: AnalyzeAudio.java  ConvertAudio.java  DetectHumanVoice.java  GenerateAudioStats.java  GenerateWaveForm.java  HandleZipFiles.java
src/main/java/ai/ibytes/ingester/util/: ExternalProcess.java  FtpClient.java  Status.java  Tags.java
src/main/java/ai/ibytes/ingester/vad/: SphinxVoiceDetection.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/templates/: acp-users.mustache  acp-xp.mustache  acp.mustache  add-site.mustache  analysis-start.mustache  datafile.mustache  datafiles.mustache  fileViewer.mustache  index.mustache  manage-site.mustache  profile.mustache  site.mustache  uploadFiles.mustache
src/main/resources/templates/layout/: footer.mustache  navbar.mustache
src/main/service/: avingest.service  ingester-1.0.0-SNAPSHOT.conf  silkspinner.conf  silkspinner.service
src/test/java/ai/ibytes/ingester/: AudioRipperApplicationTests.java
