plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ai.ibytes'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	mavenCentral()
}

dependencies {
	implementation 'ai.ibytes:gigabyts:1.0.2-SNAPSHOT'

	implementation 'commons-net:commons-net:3.8.0'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'

	implementation 'org.springframework.boot:spring-boot-starter-mustache'  
	implementation('org.springframework.boot:spring-boot-starter-web')  {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
  	implementation "org.springframework.boot:spring-boot-starter-jetty"
	implementation "commons-fileupload:commons-fileupload:1.4"

	implementation 'edu.cmu.sphinx:sphinx4-core:5prealpha-SNAPSHOT'
    implementation 'edu.cmu.sphinx:sphinx4-data:5prealpha-SNAPSHOT'
	  
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
